# spring-boot-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: ApplicationContextConfig.java  ServletContextConfig.java
src/main/java/com/demo/domain/entity/: Config.java  Language.java  Properties.java  User.java
src/main/java/com/demo/interceptor/: LoginInterceptor.java
src/main/java/com/demo/web/: HelloController.java
src/main/java/hello/: Application.java  HelloController.java  SampleController.java
src/main/java/hello/config/: ServletContextConfig.java
src/main/java/hello/entity/: User.java
src/main/java/hello/interceptor/: LoginInterceptor.java
src/main/java/hello/web/: HelloController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: hello.html
src/main/resources/static/css/: base.css
src/main/resources/templates/: index.html  user.ftl
src/main/resources/webapp/static/: hello.html
src/main/resources/webapp/static/css/: error-style.css
src/main/resources/webapp/static/js/jquery/: jquery-1.12.0.js  jquery-1.12.0.min.js
src/main/resources/webapp/static/pages/error/: 401.html  404.html  500.html
src/main/resources/webapp/templates/: index.html  user.ftl
src/main/webapp/: a.html
src/main/webapp/WEB-INF/: b.html
src/main/webapp/test/: c.html
